# pract

./: .gitignore  README.md  pom.xml
DAO/: pom.xml
DAO/src/main/java/com/skillsup/DAO/model/: Order.java  Product.java  User.java
DAO/src/main/java/com/skillsup/DAO/repo/: OrderDAO.java  ProductDAO.java  UserDAO.java
DAO/src/main/java/com/skillsup/DAO/repo/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
DAO/src/main/resources/: context-dao.xml
DAO/src/main/resources/sql/: data.sql  schema.sql
DAO/src/test/java/com/skillsup/DAO/repo/: OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
DAO/src/test/resources/: context-dao-test.xml
Main/: pom.xml
Main/src/main/java/com/skillsup/main/: Main.java
Main/src/main/resources/: context-main.xml
Services/: pom.xml
Services/src/main/java/com/skillsup/services/: OrderService.java  ProductService.java  UserServices.java
Services/src/main/java/com/skillsup/services/DTO/: OrderDTO.java  ProductDTO.java  UserDTO.java
Services/src/main/java/com/skillsup/services/convert/: OrderConvert.java  ProductConvert.java  UserConvert.java
Services/src/main/java/com/skillsup/services/convert/impl/: OrderConvertImpl.java  ProductConvertImpl.java  UserConvertImpl.java
Services/src/main/java/com/skillsup/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Services/src/main/resources/: context-services.xml
WEB/: pom.xml
WEB/src/main/java/com/skillsup/WEB/controllers/: OrderController.java  ProductController.java  UserController.java
WEB/src/main/java/com/skillsup/WEB/initializers/: OrderInitializer.java  ShopContextInitializer.java
WEB/src/main/resources/: logback.xml
WEB/src/main/webapp/: index.html
WEB/src/main/webapp/WEB-INF/spring/: context-web.xml
WEB/src/main/webapp/css/: mystyle.css
WEB/src/main/webapp/js/: my_script.js
